#
#Sun Mar 14 20:11:27 BRT 2021
task-tag-projects-already-scanned=Aula_Pratica_6.2,Aula_Pratica_5.2,Aula_Pratica_6.1,Aula_Pratica_4.2,Aula_Pratica_5.1,Aula_Pratica_4.1,Aula_Pratica_2.2,TesteItext,Aula_Pratica_1.2,Lista_3,Lista_2,Lista_5,Lista_4,Aula_Pratica_3,Aula_Pratica_8.2,Aula_Pratica_8.1,Aula_0,Aula_Pratica_1,Aula_Pratica_11.1,Lista_1.1,TesteBan,Testes,App_Notas2,App_Notas
