#
#Sat Mar 27 21:30:30 BRT 2021
task-tag-projects-already-scanned=TesteItext,Lista_3,Lista_2,Lista_5,Lista_4,Aula_Pratica_3,Lista_6,Aula_Pratica_1,Aula_Pratica_11.1,ExIterator,Lista_1.1,Aula_Pratica_12.1,TesteBan,App_Notas2,App_Notas,Aula_Pratica_6.2,Aula_Pratica_5.2,Aula_Pratica_6.1,Aula_Pratica_4.2,Aula_Pratica_5.1,UltimaPratica,Aula_Pratica_4.1,Aula_Pratica_2.2,Aula_Pratica_1.2,Aula_Pratica_8.2,Aula_Pratica_8.1,Aula_0,Testes
