#
#Thu Dec 17 20:47:26 BRT 2020
task-tag-projects-already-scanned=Aula_Pratica_6.2,Aula_Pratica_5.2,Aula_Pratica_6.1,Aula_Pratica_4.2,Aula_Pratica_5.1,Aula_Pratica_4.1,Aula_Pratica_2.2,Aula_Pratica_1.2,Lista_3,Lista_2,Aula_Pratica_3,Aula_0,Aula_Pratica_1,Lista_1.1,Testes
